<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.6.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="随着业务的数据量的不断增大，MySQL数据库的查询统计压力不断增加，不得不将数据的查询和统计功能转移到类似搜索引擎的应用服务器中。将数据转存到SolrCloud中，以前将介绍怎么使用Solr实现类似MySQL的基础查询功能。">
<meta name="keywords" content="Solr查询, Solr实现MySQL查询">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Solr实现MySQL基础查询">
<meta property="og:url" content="https://blog.imarkofu.com/2017/03/31/use-solr-to-achieve-MySQL-based-query/index.html">
<meta property="og:site_name" content="imarkofu&#39;s blogs">
<meta property="og:description" content="随着业务的数据量的不断增大，MySQL数据库的查询统计压力不断增加，不得不将数据的查询和统计功能转移到类似搜索引擎的应用服务器中。将数据转存到SolrCloud中，以前将介绍怎么使用Solr实现类似MySQL的基础查询功能。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-03-31T07:23:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Solr实现MySQL基础查询">
<meta name="twitter:description" content="随着业务的数据量的不断增大，MySQL数据库的查询统计压力不断增加，不得不将数据的查询和统计功能转移到类似搜索引擎的应用服务器中。将数据转存到SolrCloud中，以前将介绍怎么使用Solr实现类似MySQL的基础查询功能。">






  <link rel="canonical" href="https://blog.imarkofu.com/2017/03/31/use-solr-to-achieve-MySQL-based-query/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用Solr实现MySQL基础查询 | imarkofu's blogs</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">imarkofu's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">the most important thing is endurance.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.imarkofu.com/2017/03/31/use-solr-to-achieve-MySQL-based-query/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gallen">
      <meta itemprop="description" content="一切都是最好的安排">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="imarkofu's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Solr实现MySQL基础查询

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-03-31 13:19:39 / 修改时间：15:23:35" itemprop="dateCreated datePublished" datetime="2017-03-31T13:19:39+08:00">2017-03-31</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/31/use-solr-to-achieve-MySQL-based-query/" class="leancloud_visitors" data-flag-title="使用Solr实现MySQL基础查询">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随着业务的数据量的不断增大，MySQL数据库的查询统计压力不断增加，不得不将数据的查询和统计功能转移到类似搜索引擎的应用服务器中。<br>将数据转存到SolrCloud中，以前将介绍怎么使用Solr实现类似MySQL的基础查询功能。<a id="more"></a></p>
<p>设计如下数据结构<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span> desc call_record;</span><br><span class="line">+-------------+-------------+------+-----+---------+----------------+</span><br><span class="line">| Field       | Type        | Null | Key | Default | Extra          |</span><br><span class="line">+-------------+-------------+------+-----+---------+----------------+</span><br><span class="line">| id          | int(11)     | NO   | PRI | NULL    | auto_increment |</span><br><span class="line">| fm          | varchar(64) | YES  |     | NULL    |                |</span><br><span class="line">| vm          | varchar(11) | YES  | MUL | NULL    |                |</span><br><span class="line">| tm          | varchar(64) | YES  |     | NULL    |                |</span><br><span class="line">| status      | int(11)     | YES  |     | NULL    |                |</span><br><span class="line">| startTime   | datetime    | YES  |     | NULL    |                |</span><br><span class="line">| endTime     | datetime    | YES  |     | NULL    |                |</span><br><span class="line">| callMinutes | int(11)     | YES  |     | 0       |                |</span><br><span class="line">+-------------+-------------+------+-----+---------+----------------+</span><br></pre></td></tr></table></figure></p>
<p>下面通过给出相关SQL查询统计语句，然后对方翻译成Solr查询语句。</p>
<h1 id="普通查询"><a href="#普通查询" class="headerlink" title="普通查询"></a>普通查询</h1><p>SQL查询语句：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select id,fm,vm,tm,callMinutes from call_record where </span><br><span class="line">    status=0 and startTime&gt;='2017-03-31' order by id desc limit 0,10;</span><br></pre></td></tr></table></figure></p>
<p>Solr查询URL：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://SolrCloud01:9002/solr/call_record_shard1_replica1/select?</span><br><span class="line">    q=status:0&amp;fq=startTime[2017-03-31T00:00:00 TO *]&amp;fl=id,fm,vm,tm,callMinutes</span><br><span class="line">    &amp;sort=id desc&amp;start=0&amp;rows=10&amp;wt=xml&amp;indent=true</span><br></pre></td></tr></table></figure></p>
<h1 id="统计"><a href="#统计" class="headerlink" title="统计"></a>统计</h1><p>SQL查询语句：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select sum(callMinutes),avg(callMinutes),max(callMinutes),min(callMinutes) </span><br><span class="line">    from call_record where status=0</span><br></pre></td></tr></table></figure></p>
<p>Solr查询URL：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://SolrCloud01:9002/solr/call_record_shard1_replica1/select?</span><br><span class="line">    q=status:0&amp;rows=0&amp;wt=xml&amp;indent=true&amp;stats=on&amp;stats.field=callMinutes</span><br></pre></td></tr></table></figure></p>
<p>Solr查询的结果包括以下统计数据：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">min             最小值</span><br><span class="line">max             最大值</span><br><span class="line">sum             总和</span><br><span class="line">count           记录数，也就是多少行记录</span><br><span class="line">missing         结果集中，有多少条记录是空值</span><br><span class="line">sumOfSquares    平方和（x1^2 + x2^2+xn^2）</span><br><span class="line">mean            平均数（x1+x2+xn）/n</span><br><span class="line">stddev          标准差</span><br></pre></td></tr></table></figure></p>
<h1 id="IN查询"><a href="#IN查询" class="headerlink" title="IN查询"></a>IN查询</h1><p>SQL查询语句：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from call_record where status in (0,1) order by id desc limit 0,10;</span><br></pre></td></tr></table></figure></p>
<p>Solr查询URL：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://SolrCloud01:9002/solr/call_record_shard1_replica1/select?</span><br><span class="line">    q=(status:0 OR status:1)&amp;fl=id,fm,vm,tm,callMinutes</span><br><span class="line">    &amp;sort=id desc&amp;start=0&amp;rows=10&amp;wt=xml&amp;indent=true</span><br></pre></td></tr></table></figure></p>
<h1 id="字段分组统计次数"><a href="#字段分组统计次数" class="headerlink" title="字段分组统计次数"></a>字段分组统计次数</h1><p>SQL查询语句:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select fm,count(callMinutes) from call_record where status=0 group by fm</span><br></pre></td></tr></table></figure></p>
<p>Solr查询URL-01：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">http://SolrCloud01:9002/solr/call_record_shard1_replica1/select?</span><br><span class="line">    q=status:0&amp;rows=0&amp;wt=json&amp;indent=true&amp;facet=on&amp;facet.field=fm&amp;facet.limit=-1</span><br><span class="line"></span><br><span class="line">注：</span><br><span class="line">    facet.limit=-1表示查询出所有的记录</span><br><span class="line">    这个查询查询比较耗费资源不建议键facet.limit设置为-1</span><br><span class="line">    这里的结果集默认按照count降序排列，还可设置facet.solr=index表示按照fm进行自然排序</span><br><span class="line">    当然Solr还支持只查询出次数大于10次的记录facet.mincount=10</span><br><span class="line">    需要查询fm的数量时会相对比较麻烦，只能将所有的结果查询出来；</span><br></pre></td></tr></table></figure></p>
<p>Solr查询URL-02<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">http://SolrCloud01:9002/solr/call_record_shard1_replica1/select?</span><br><span class="line">    q=status:0&amp;rows=10&amp;wt=json&amp;indent=true&amp;group=true&amp;group.field=fm&amp;group.limit=1</span><br><span class="line"></span><br><span class="line">注：</span><br><span class="line">    如果对于集群应用时，不能使用group进行查询，结果集会不准确</span><br><span class="line">    如果自行控制，将需要group的数据存放在同一个分片中时才能使用；</span><br><span class="line">    不支持结果集排序</span><br><span class="line">    不支持查询出次数大于10次的记录</span><br><span class="line">    需要查询fm的数量时比较方便，增加group.ngrouops=true</span><br></pre></td></tr></table></figure></p>
<h1 id="字段分组统计"><a href="#字段分组统计" class="headerlink" title="字段分组统计"></a>字段分组统计</h1><p>SQL查询语句:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select fm,count(callMinutes),sum(callMinutes),avg(callMinutes),</span><br><span class="line">    max(callMinutes),min(callMinutes) from call_record where status=0 group by fm</span><br></pre></td></tr></table></figure></p>
<p>Solr查询URL：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">http://SolrCloud01:9002/solr/call_record_shard1_replica1/select?</span><br><span class="line">    q=status:0&amp;rows=0&amp;wt=json&amp;indent=true&amp;stats=on</span><br><span class="line">    &amp;stats.field=&#123;!tag=piv1&#125;callMinutes</span><br><span class="line">    &amp;facet=on&amp;facet.pivot=&#123;!stats=piv1&#125;fm&amp;facet.mincount=1&amp;facet.limit=10</span><br><span class="line"></span><br><span class="line">注：</span><br><span class="line">    不支持排序</span><br><span class="line">    需要查询出fm的数量只能查询出全量数据</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Solr查询/" rel="tag"># Solr查询</a>
          
            <a href="/tags/MySQL查询/" rel="tag"># MySQL查询</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/19/java-singleton/" rel="next" title="java 单例模式">
                <i class="fa fa-chevron-left"></i> java 单例模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/23/idea-keywords/" rel="prev" title="idea快捷键">
                idea快捷键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Gallen">
            
              <p class="site-author-name" itemprop="name">Gallen</p>
              <p class="site-description motion-element" itemprop="description">一切都是最好的安排</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#普通查询"><span class="nav-number">1.</span> <span class="nav-text">普通查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#统计"><span class="nav-number">2.</span> <span class="nav-text">统计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IN查询"><span class="nav-number">3.</span> <span class="nav-text">IN查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字段分组统计次数"><span class="nav-number">4.</span> <span class="nav-text">字段分组统计次数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字段分组统计"><span class="nav-number">5.</span> <span class="nav-text">字段分组统计</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">蜀ICP备17008398号 </a>&copy; 2017 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gallen</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: 'cd378b07df77c5a75438',
          clientSecret: '5bc6f831c17f66b0e224e5a5d3e0b4fef19a239b',
          repo: 'imarkofu.github.io',
          owner: 'imarkofu',
          admin: ['imarkofu'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "f8naVQQv72FfbnP7uyuEVmiH-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "f8naVQQv72FfbnP7uyuEVmiH-gzGzoHsz",
                'X-LC-Key': "G98XlqTAzIaNVuwxvDhuxIP9",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  

  

  

  

  

</body>
</html>
